<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnav.profile.AnthropometryActivity">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/my_anthop"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewEdit"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/imageViewBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:onClick="returnBackActivityToProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_edit_24" />

    <ImageView
        android:id="@+id/imageViewSwimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:srcCompat="@drawable/main_picture" />

    <ImageView
        android:id="@+id/imageViewHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSwimmer"
        app:srcCompat="@drawable/rec" />

    <ImageView
        android:id="@+id/imageViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHeight"
        app:srcCompat="@drawable/rec" />

    <ImageView
        android:id="@+id/imageViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAge"
        app:srcCompat="@drawable/rec" />

    <ImageView
        android:id="@+id/imageViewChestCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWeight"
        app:srcCompat="@drawable/rec" />

    <ImageView
        android:id="@+id/imageViewArmSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewChestCapacity"
        app:srcCompat="@drawable/rec" />

    <ImageView
        android:id="@+id/imageViewFootSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewArmSpan"
        app:srcCompat="@drawable/rec" />

    <TextView
        android:id="@+id/textViewHeightOpposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="см"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHeight"
        app:layout_constraintEnd_toEndOf="@+id/imageViewHeight"
        app:layout_constraintTop_toTopOf="@+id/imageViewHeight"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewAgeOpposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="л"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAge"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAge"
        app:layout_constraintTop_toTopOf="@+id/imageViewAge"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewWeightOpposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="кг"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewWeight"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWeight"
        app:layout_constraintTop_toTopOf="@+id/imageViewWeight"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewChestCapacityOpposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="л"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewChestCapacity"
        app:layout_constraintEnd_toEndOf="@+id/imageViewChestCapacity"
        app:layout_constraintTop_toTopOf="@+id/imageViewChestCapacity"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewArmSpanOpposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="см"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewArmSpan"
        app:layout_constraintEnd_toEndOf="@+id/imageViewArmSpan"
        app:layout_constraintTop_toTopOf="@+id/imageViewArmSpan"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewFootSizeOpposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="46"
        android:textColor="@color/white"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFootSize"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFootSize"
        app:layout_constraintTop_toTopOf="@+id/imageViewFootSize"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewHeighto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/weight"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHeight"
        app:layout_constraintStart_toStartOf="@+id/imageViewHeight"
        app:layout_constraintTop_toTopOf="@+id/imageViewHeight"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewAgeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/Age"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAge"
        app:layout_constraintStart_toStartOf="@+id/imageViewAge"
        app:layout_constraintTop_toTopOf="@+id/imageViewAge"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewWeighto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/weight_mass"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewWeight"
        app:layout_constraintStart_toStartOf="@+id/imageViewWeight"
        app:layout_constraintTop_toTopOf="@+id/imageViewWeight"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewChestCapacityo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/chest"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewChestCapacity"
        app:layout_constraintStart_toStartOf="@+id/imageViewChestCapacity"
        app:layout_constraintTop_toTopOf="@+id/imageViewChestCapacity"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewArmSpano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/ArmSpan"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewArmSpan"
        app:layout_constraintStart_toStartOf="@+id/imageViewArmSpan"
        app:layout_constraintTop_toTopOf="@+id/imageViewArmSpan"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewFootSizeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/foot_size"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFootSize"
        app:layout_constraintStart_toStartOf="@+id/imageViewFootSize"
        app:layout_constraintTop_toTopOf="@+id/imageViewFootSize"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>